<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1385339548" file="E:\_C\_Matlab\Quantum Mechanics Simulation\QuantumMechanicsSimulations.prj" location="E:\_C\_Matlab\Quantum Mechanics Simulation" name="QuantumMechanicsSimulations" preferred-package-location="E:\_C\_Matlab\Quantum Mechanics Simulation\QuantumMechanicsSimulations\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>QuantumMechanicsSimulations</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Arvind Kumar</param.authnamewatermark>
    <param.email>arvindiit96@gmail.com</param.email>
    <param.company>Arvind Kumar</param.company>
    <param.summary>Quantum Mechanics Simulations</param.summary>
    <param.description>Graphical simulation for various quantum mechanics problems</param.description>
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\Arvind Kumar\QuantumMechanicsSimulations\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\QuantumMechanicsSimulations\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\QuantumMechanicsSimulations\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\QuantumMechanicsSimulations\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MainGUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\AboutGUI.fig</file>
      <file>${PROJECT_ROOT}\AboutGUI.m</file>
      <file>${PROJECT_ROOT}\CalculateCurrentDensity.m</file>
      <file>${PROJECT_ROOT}\CalculateProbability.m</file>
      <file>${PROJECT_ROOT}\GetApplicationState.m</file>
      <file>${PROJECT_ROOT}\GetCurrentSimulation.m</file>
      <file>${PROJECT_ROOT}\GetLineGraph1.m</file>
      <file>${PROJECT_ROOT}\GetLineGraph2.m</file>
      <file>${PROJECT_ROOT}\GetLineGraph3.m</file>
      <file>${PROJECT_ROOT}\GetOtherSliderValue1.m</file>
      <file>${PROJECT_ROOT}\GetSurfaceGraph1.m</file>
      <file>${PROJECT_ROOT}\GetSurfaceGraph2.m</file>
      <file>${PROJECT_ROOT}\GetTime.m</file>
      <file>${PROJECT_ROOT}\GetTimeScale.m</file>
      <file>${PROJECT_ROOT}\GetWaveInC1.m</file>
      <file>${PROJECT_ROOT}\GetWaveInC1Priority.m</file>
      <file>${PROJECT_ROOT}\GetWaveInC2.m</file>
      <file>${PROJECT_ROOT}\GetWaveInC2Priority.m</file>
      <file>${PROJECT_ROOT}\GetWaveInC3.m</file>
      <file>${PROJECT_ROOT}\GetWaveInC3Priority.m</file>
      <file>${PROJECT_ROOT}\HarmonicOscillatorDiffWave.m</file>
      <file>${PROJECT_ROOT}\HarmonicOscillatorWave.m</file>
      <file>${PROJECT_ROOT}\LoadSimulation.m</file>
      <file>${PROJECT_ROOT}\MainGUI.fig</file>
      <file>${PROJECT_ROOT}\NormalizeC.m</file>
      <file>${PROJECT_ROOT}\OnMainFigureSizeChanged.m</file>
      <file>${PROJECT_ROOT}\OnOtherSliderValueChange.m</file>
      <file>${PROJECT_ROOT}\ParticleInBoxDiffWave.m</file>
      <file>${PROJECT_ROOT}\ParticleInBoxWave.m</file>
      <file>${PROJECT_ROOT}\Quit.m</file>
      <file>${PROJECT_ROOT}\Reset.m</file>
      <file>${PROJECT_ROOT}\SetApplicationState.m</file>
      <file>${PROJECT_ROOT}\SetCurrentSimulation.m</file>
      <file>${PROJECT_ROOT}\SetLayout.m</file>
      <file>${PROJECT_ROOT}\SetLineGraph1.m</file>
      <file>${PROJECT_ROOT}\SetLineGraph2.m</file>
      <file>${PROJECT_ROOT}\SetLineGraph3.m</file>
      <file>${PROJECT_ROOT}\SetOtherSliderValue1.m</file>
      <file>${PROJECT_ROOT}\SetOtherSliderValue2.m</file>
      <file>${PROJECT_ROOT}\SetOtherSliderValue3.m</file>
      <file>${PROJECT_ROOT}\SetSurfaceGraph1.m</file>
      <file>${PROJECT_ROOT}\SetSurfaceGraph2.m</file>
      <file>${PROJECT_ROOT}\SetTime.m</file>
      <file>${PROJECT_ROOT}\SetTimeScale.m</file>
      <file>${PROJECT_ROOT}\SetWaveInC1.m</file>
      <file>${PROJECT_ROOT}\SetWaveInC1Priority.m</file>
      <file>${PROJECT_ROOT}\SetWaveInC2.m</file>
      <file>${PROJECT_ROOT}\SetWaveInC2Priority.m</file>
      <file>${PROJECT_ROOT}\SetWaveInC3.m</file>
      <file>${PROJECT_ROOT}\SetWaveInC3Priority.m</file>
      <file>${PROJECT_ROOT}\Simulate.m</file>
      <file>${PROJECT_ROOT}\Start.m</file>
      <file>${PROJECT_ROOT}\StartHarmonicOscillator1DSimulation.m</file>
      <file>${PROJECT_ROOT}\StartParticleInBox1DSimulation.m</file>
      <file>${PROJECT_ROOT}\StartParticleInBox2DSimulation.m</file>
      <file>${PROJECT_ROOT}\UpdateHarmonicOscillator1DSimulation.m</file>
      <file>${PROJECT_ROOT}\UpdateParticleInBox1DSimulation.m</file>
      <file>${PROJECT_ROOT}\UpdateParticleInBox2DSimulation.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\QuantumMechanicsSimulations\for_testing" name="QuantumMechanicsSimulations.exe" optional="false">E:\_C\_Matlab\Quantum Mechanics Simulation\QuantumMechanicsSimulations\for_testing\QuantumMechanicsSimulations.exe</file>
      <file location="${PROJECT_ROOT}\QuantumMechanicsSimulations\for_testing" name="readme.txt" optional="true">E:\_C\_Matlab\Quantum Mechanics Simulation\QuantumMechanicsSimulations\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\QuantumMechanicsSimulations\for_testing" name="splash.png" optional="false">E:\_C\_Matlab\Quantum Mechanics Simulation\QuantumMechanicsSimulations\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\_C\Program files\Matlab</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>